# Information-Covid-19-Lookup-Application

./: README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  Client.sln  ClientTransfer.cs  DatePickerWindow.xaml  DatePickerWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  IpRequest.xaml  IpRequest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Client/Application/Current/: Resources.cs
Client/Styles/: DatePickerWindowStyle.xaml  Style.xaml
Release/Client/: Client.runtimeconfig.dev.json
Release/Server/: Server.deps.json
Release/Server/Data/: 20211207.json  20211210.json  20211213.json  20211217.json  20211218.json  20211221.json  20211222.json  20211224.json  20211226.json  20211231.json  Users.json
Server/: App.xaml  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj  Server.sln  ServerTransfer.cs
Server/Data/: 20211211.json  20211212.json  20211214.json  20211215.json  20211216.json  20211219.json  20211220.json  20211223.json  20211228.json  20211229.json  Users.json
Server/Styles/: Style.xaml
